/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER  1
#define FN  2
#define HOTKEY  3

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
    &kp GRAVE   &kp Q       &kp W       &kp E       &kp R       &kp T          &kp Y       &kp U       &kp I       &kp O       &kp P       &mt LC(BSPC) BSPC
    &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G          &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
    &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B          &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
// ╰───────────┴───────────┴───────────┤                                                                           ├───────────┴───────────┴───────────╯
                                         &mkp RCLK  &mt LCTRL RETURN &mo 1     &kp BACKSPACE &mo HOTKEY       &mkp LCLK
//                                      ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
            >;
        };

        number_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
    &kp UNDER   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5         &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp DEL
    &trans      &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT      &kp CARET   &kp AMPERSAND &kp STAR  &kp LPAR    &kp RPAR    &kp MINUS
    &trans      &kp LG(DOT) &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE &kp EQUAL  &kp PRCNT   &kp PLUS    &kp LBKT   &kp RBKT    &kp BACKSLASH &trans
// ╰───────────┴───────────┴───────────┤                                                                           ├───────────┴───────────┴───────────╯
                                         &trans      &trans      &trans         &trans      &trans      &trans
//                                      ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
            >;
        };

        fn_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
    &trans      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5         &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
    &trans      &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT      &kp CARET   &kp N4      &kp N5      &mt LPAR N6 &mt RPAR PLUS &kp MINUS
    &trans      &trans      &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE &kp EQUAL  &kp PRCNT   &kp N1      &mt COMMA N2 &mt DOT N3 &kp KP_DIVIDE &kp KP_MULTIPLY
// ╰───────────┴───────────┴───────────┤                                                                           ├───────────┴───────────┴───────────╯
                                         &trans      &trans      &trans         &trans      &trans      &kp N0
//                                      ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
            >;
        };

        settings_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
    &out OUT_TOG &trans     &trans      &trans      &trans      &trans          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &soft_off
    &trans      &trans      &trans      &trans      &trans      &trans          &trans      &kp N4      &kp N5      &kp N6      &trans      &trans
    &trans      &bt BT_CLR  &trans      &trans      &trans      &trans          &trans      &kp N1      &kp N2      &kp N3      &trans      &trans
// ╰───────────┴───────────┴───────────┤                                                                           ├───────────┴───────────┴───────────╯
                                         &trans      &trans      &trans         &trans      &trans      &kp N0
//                                      ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
            >;
        };

    };

};
