/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER  1
#define FN  2
#define HOTKEY  3

/ {

    macros {
        // Option+E (dead acute), then the vowel → á é í ó ú
        ac_vowel: ac_vowel {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp E>
                , <&macro_release &kp LALT>
                , <&macro_param_1to1>
                , <&macro_tap &kp A>;  // placeholder replaced by param
        };

        // Option+N (dead tilde), then N → ñ
        ac_n: ac_n {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp N>
                , <&macro_release &kp LALT>
                , <&macro_tap &kp N>;
        };
    };

    behaviors {
        // hold = vocal acentuada, tap = vocal normal
        ht_accent: ht_accent {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&ac_vowel>, <&kp>;
        };

        // hold = ñ, tap = n
        ht_n: ht_n {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&ac_n>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE     &kp Q  &kp W  &ht_accent E E  &kp R  &kp T    &kp Y      &ht_accent U U  &ht_accent I I  &ht_accent O O  &kp P     &mt LC(BSPC) BSPC
&kp TAB        &ht_accent A A &kp S  &kp D  &kp F  &kp G    &kp H      &kp J           &kp K           &kp L           &kp SEMI  &kp SQT
&kp LSHIFT     &kp Z  &kp X  &kp C  &kp V  &kp B    &ht_n 0 N  &kp M           &kp COMMA       &kp DOT         &kp FSLH  &kp RSHFT
                              &mo 3  &mo 2  &mo 1    &kp ENTER  &kp SPACE       &kp ESCAPE
            >;
        };

        number_layer {
            bindings = <
&kp UNDER  &kp N1       &kp N2          &kp N3           &kp N4    &kp N5       &kp N6     &kp N7         &kp N8    &kp N9    &kp N0         &kp DEL
&trans     &kp EXCL     &kp AT          &kp HASH         &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPERSAND  &kp STAR  &kp LPAR  &kp RPAR       &kp MINUS
&trans     &kp LG(DOT)  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE  &kp EQUAL    &kp PRCNT  &kp PLUS       &kp LBKT  &kp RBKT  &kp BACKSLASH  &trans
                                        &trans           &trans    &trans       &trans     &trans         &trans
            >;
        };

        fn_layer {
            bindings = <
&trans  &kp N1    &kp N2          &kp N3           &kp N4    &kp N5       &kp N6     &kp N7  &kp N8        &kp N9       &kp N0         &trans
&trans  &kp EXCL  &kp AT          &kp HASH         &kp DLLR  &kp PRCNT    &kp CARET  &kp N4  &kp N5        &mt LPAR N6  &mt RPAR PLUS  &kp MINUS
&trans  &trans    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE  &kp EQUAL    &kp PRCNT  &kp N1  &mt COMMA N2  &mt DOT N3   &kp KP_DIVIDE  &kp KP_MULTIPLY
                                  &trans           &trans    &trans       &trans     &trans  &kp N0
            >;
        };

        settings_layer {
            bindings = <
&out OUT_TOG  &trans      &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &soft_off
&trans        &trans      &trans  &trans  &trans  &trans    &trans        &kp N4        &kp N5        &kp N6        &trans        &trans
&trans        &bt BT_CLR  &trans  &trans  &trans  &trans    &trans        &kp N1        &kp N2        &kp N3        &trans        &trans
                                  &trans  &trans  &trans    &trans        &trans        &kp N0
            >;
        };
    };
};
